events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /api/ {
            proxy_pass http://repository-research-api:3000/;
            proxy_redirect off;
        }
        location / {
            proxy_pass http://repository-research-front:3002/;
            proxy_redirect off;
        }
    }
}